<script setup>
// import Image from "../../src/mediaComponent.vue"
defineProps({
  msg: {
    type: String,
    required: true
  }
})
</script>


<template>
  <div class="greetings">
    <h1 class="green">{{ msg }}</h1>
    <h3>
      You’ve successfully created a project with
      <a target="_blank" class="text-abc-300 font-Manrope font-bold" href="https://vitejs.dev/">Vite</a> +
      <a target="_blank" href="https://vuejs.org/">fdsf 3</a>.
       <img :src="image"/>
       <img :src="image2"/>
    </h3>
  </div>
</template>

<script>
    import image from '../assets/image/image.jpg'
    import image2 from '../assets/image/image2.png'
    export default{
        data: function () {
            return {
                image: image,
                image2: image2,
            }
        }
    }
</script>


<style scoped>
h1 {
  font-weight: 500;
  font-size: 2.6rem;
  top: -10px;
}

h3 {
  font-size: 1.2rem;
}

.greetings h1,
.greetings h3 {
  text-align: center;
}

@media (min-width: 1024px) {
  .greetings h1,
  .greetings h3 {
    text-align: left;
  }
}
</style>
